<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourHealthWeb.Contracts\YourHealthWeb.Contracts.csproj" />
    <ProjectReference Include="..\YourHealthWeb.Core\YourHealthWeb.Core.csproj" />
    <ProjectReference Include="..\YourHealthWeb.DAL\YourHealthWeb.DAL.csproj" />
    <ProjectReference Include="..\YourHealthWeb.Models\YourHealthWeb.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\DepartmentArea\Data\" />
    <Folder Include="Areas\DepartmentArea\Models\" />
    <Folder Include="Areas\HomeArea\Data\" />
    <Folder Include="Areas\HomeArea\Models\" />
    <Folder Include="Areas\TemperatureArea\Data\" />
    <Folder Include="Areas\WardArea\Data\" />
    <Folder Include="Areas\WardArea\Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
