<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourHealthWeb.Contracts\YourHealthWeb.Contracts.csproj" />
    <ProjectReference Include="..\YourHealthWeb.Core\YourHealthWeb.Core.csproj" />
    <ProjectReference Include="..\YourHealthWeb.DAL\YourHealthWeb.DAL.csproj" />
    <ProjectReference Include="..\YourHealthWeb.Models\YourHealthWeb.Models.csproj" />
  </ItemGroup>

</Project>
