# YourHealthWeb

./: YourHealthWeb.sln
YourHealthWeb/: Program.cs  Startup.cs  YourHealthWeb.View.csproj  appsettings.json
YourHealthWeb.Contracts/: Class1.cs  IPatientRepository.cs  IRepository.cs  YourHealthWeb.Contracts.csproj
YourHealthWeb.Contracts/Core/: IDepartmentProvider.cs  IDoctorProvider.cs  IHospitalProvider.cs  IMedicineProvider.cs  INurseProvider.cs  IPatientProvider.cs  IPrescriptionProvider.cs  ISensorProvider.cs  ITemperatureProvider.cs  IUserProvider.cs  IWardProvider.cs
YourHealthWeb.Core/: Class1.cs  DepartmentProvider.cs  DoctorProvider.cs  HospitalProvider.cs  MedicineProvider.cs  NurseProvider.cs  PatientProvider.cs  PrescriptionProvider.cs  SensorProvider.cs  TemperatureProvider.cs  UserProvider.cs  WardProvider.cs  YourHealthWeb.Core.csproj
YourHealthWeb.DAL/: AbstractRepository.cs  Class1.cs  DepartmentRepository.cs  DoctorRepository.cs  HospitalContext.cs  HospitalRepository.cs  MedicineLogic.cs  MedicineRepository.cs  NurseLogic.cs  NurseRepository.cs  PatientRepository.cs  PrescriptionLogic.cs  PrescriptionRepository.cs  SencorLogic.cs  SensorRepository.cs  TemperatureRepository.cs  UserRepository.cs  WardLogic.cs  WardRepository.cs  YourHealthWeb.DAL.csproj
YourHealthWeb.Models/: Class1.cs  Department.cs  Doctor.cs  Hospital.cs  HospitalUser.cs  Medicine.cs  Nurse.cs  Patient.cs  Prescription.cs  Sensor.cs  Temperature.cs  Ward.cs
YourHealthWeb.Models/enums/: EnumClass.cs
YourHealthWeb.Mvc/: Program.cs  Startup.cs  YourHealthWeb.Mvc.csproj
YourHealthWeb.Mvc/Areas/AdminArea/Controllers/: AdminController.cs
YourHealthWeb.Mvc/Areas/AdminArea/Views/: Departments.cshtml  Doctors.cshtml  Hospitals.cshtml  Medicines.cshtml  Nurses.cshtml  Patients.cshtml  Prescriptions.cshtml  Sensors.cshtml  Users.cshtml  Wards.cshtml
YourHealthWeb.Mvc/Areas/DepartmentArea/Controllers/: DepartmentController.cs
YourHealthWeb.Mvc/Areas/DepartmentArea/Views/: DepartmentsList.cshtml
YourHealthWeb.Mvc/Areas/HomeArea/Controllers/: AuthController.cs
YourHealthWeb.Mvc/Areas/HomeArea/Views/: Authorization.cshtml
YourHealthWeb.Mvc/Areas/PatientArea/Controllers/: PatientController.cs
YourHealthWeb.Mvc/Areas/PatientArea/Models/: PatientViewModel.cs
YourHealthWeb.Mvc/Areas/PatientArea/Views/: AddNewPatient.cshtml  PatientsList.cshtml  PersonalPage.cshtml
YourHealthWeb.Mvc/Areas/TemperatureArea/Controllers/: TemperatureController.cs
YourHealthWeb.Mvc/Areas/TemperatureArea/Models/: TemperatureViewModel.cs
YourHealthWeb.Mvc/Areas/TemperatureArea/Views/: PatientTemperaturePage.cshtml
YourHealthWeb.Mvc/Areas/WardArea/Controllers/: WardController.cs
YourHealthWeb.Mvc/Areas/WardArea/Views/: WardsList.cshtml
YourHealthWeb.Mvc/Controllers/: PatientController.cs
YourHealthWeb.Mvc/Models/: ErrorViewModel.cs
YourHealthWeb.Mvc/Properties/: launchSettings.json
YourHealthWeb.Mvc/Views/: _ViewImports.cshtml
YourHealthWeb.Mvc/Views/Patient/: PatientsList.cshtml
YourHealthWeb.Mvc/Views/Shared/: _Layout.cshtml
YourHealthWeb.Mvc/wwwroot/css/: style.css
YourHealthWeb.UnitTests/: UnitTest1.cs
YourHealthWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PatientController.cs
YourHealthWeb/Data/: ApplicationDbContext.cs
YourHealthWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
YourHealthWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
YourHealthWeb/Properties/: launchSettings.json
YourHealthWeb/Services/: EmailSender.cs  IEmailSender.cs
YourHealthWeb/Views/: _ViewImports.cshtml
(+24 files in other folders)
