<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourHealthWeb.Contracts\YourHealthWeb.Contracts.csproj" />
    <ProjectReference Include="..\YourHealthWeb.DAL\YourHealthWeb.DAL.csproj" />
    <ProjectReference Include="..\YourHealthWeb.Models\YourHealthWeb.Models.csproj" />
  </ItemGroup>

</Project>
